.address {
  color:@black;

  @media (min-width: @desktop-width) {
    position: relative;
  }

  &__title {
    font-family: Oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    width: 140px;

    @media (min-width: @desktop-width) {
     margin-right: 83px;
     font-size: 20px;
     line-height: 26px;
    }
  }

  &__padding {
    display: flex;
    padding: 26px 20px;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      padding: 76px 70px;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      z-index: 1;
      background: @white;
      padding: 61px 81px;
      top: 53px;
      left: 81px;
      width: 400px;
    }

    &--catalog {
      background: @beige;
    }
  }

  &__wrapper {
    position: relative;
  }

  &__description {
    width: 140px;
  }


  &__image {
    width: 100%;
  }
}
