.button {
  display: block;
  padding: 10px 0 ;
  background-color: @green;
  text-align: center;
  color: @white;
  font-family: Oswold;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}
