.example {
  background-color:  #EAEAEA;
  padding-top: 25px;
  padding-left: 20px;
  padding-bottom: 40px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    background: linear-gradient(to bottom, #ffffff 51%, #EAEAEA 49%);
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
   padding:  0 110px;
   background: none;
   background: linear-gradient(to bottom, #ffffff 22%, #ffffff , #f2f2f2  0)
  }


  &__list {
    display: grid;
    grid-template-columns: 124px 124px;
    column-gap: 30px;
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      grid-template-columns: 162px 162px;
      column-gap: 43px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 150px;
      margin-bottom: 0;
    }
  }

  &__price {
    margin-bottom: 20px;
    font-family: Oswald;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;


    @media (min-width: @tablet-width) {
      position: absolute ;
      top: 230px;
      right: 15px;
      font-size: 20px;
      line-height: 26px;
      width: 174px;
    }

    @media (min-width: @desktop-width) {
      left: 17px;
      top: 475px;
      width: 436px;
      font-weight: 400;
      color: @black;
    }
  }

  &__description {
    width: 280px;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      width: 100% ;
      font-size: 16px;
      line-height: 24px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 70px;
      width: 436px;
      margin-bottom: 69px;
    }
  }

  &__text {
    position: absolute;
    z-index: 1;
    width: 70px;
    text-align: center;
    top: 40px;
    left: 25px;
    background-color:#EAEAEA;

    @media (min-width: @tablet-width) {
      top: 45px;
      left: 15px ;
      font-size: 14px;
      line-height: 14px;
      width: 130px;
      background-color: @white;
    }

    @media (min-width: @desktop-width) {
      top: 56px;
      background-color: #f2f2f2;
    }
  }

  &__item {
    position: relative;
    z-index: 0;

    @media (min-width: @desktop-width) {
      height: 77px;
    }
  }


  &__title {
    font-family: Oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 14px 0;
    border: 1px solid #CDCDCD;


    @media (min-width: @desktop-width) {
      font-size: 30px;
      line-height: 37px;
    }
  }

  &__slider {
    display: flex;
    flex-direction: row;
    width: 260px;
    height: 256px;

    @media (min-width: @tablet-width){
      width: 560px;
      height: 512px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      bottom: 88px;
      right: 52px;
    }
  }

  &__image-1 {
    background-image: url(../../img/viewport=mobile\,\ state=before@1x.png);
    height: 100%;
    width: 50%;
    background-position: left -15px top 7px ;
    background-repeat: no-repeat ;

    @media (min-width: @tablet-width) {
      background-image: url(../../img/viewport=mobile\,\ state=before@2x.png);
    }
  }

  &__image {
    background-image: url(../../img/viewport=mobile\,\ state=after@1x.png);
    background-repeat: no-repeat;
    width: 280px;
    height: 100%;
    width: 50%;
    background-position: right -10px top 5px;

    @media (min-width: @tablet-width){
      background-image: url(../../img/viewport=mobile\,\ state=after@2x.png);
      background-position: right 10px top 7px;

    }
  }
}
