.footer {
  padding: 20px 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    padding-top: 55px;
    padding-bottom: 55px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    align-items: center;
  }


  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }



    &__item {
      display: flex;
      justify-content: center;
      padding: 20px 0;
      border-bottom:  1px solid #D9D9D9;


      @media (min-width: @tablet-width) {
      border-bottom: none;
      padding: 0;
      }
    }

    &__text {
      @media (min-width: @tablet-width) {
      margin-right: 23px;
      }
    }


    &__dev {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;

      @media (min-width: @tablet-width) {
        padding: 0;
      }
    }

    &__text {
      width: 113px;
      height: 20px;
    }

    &__logo-text {
      width: 128px;
      height: 24px;
    }

    .social-list {
      display: flex;
      text-align: center;
      gap: 28px;
    }
}




