.form {


  &__title {
    font-family: Oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: @black;
    margin-top: 27px;
    margin-bottom: 37px;
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      padding-left: 70px;
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 110px;
      }
  }



  &__name {
    width: 225px;
    height: 45px;
    margin-left: 8px;
    border: 1px solid #F2F2F2;

    @media (min-width: @tablet-width) {
      height: 52px;
      width: 571px;
    }

    @media (min-width: @desktop-width) {
      width: 523px;
      }
  }

  &__weight {
    width: 203px;
    height: 45px;
    border: 1px solid #F2F2F2;

    @media (min-width: @tablet-width) {
      height: 52px;
      width: 547px;
    }
    @media (min-width: @desktop-width) {
      width: 498px;
      }
  }

  &__age {
    width: 173px;
    height: 45px;
    margin-left: 9px;
    border: 1px solid #F2F2F2;

    @media (min-width: @tablet-width) {
      height: 52px;
      width: 517px;
    }
    @media (min-width: @desktop-width) {
      width: 469px;
      }
  }

  &__phone {
    width: 200px;
    height: 45px;
    border: 1px solid #F2F2F2;

    @media (min-width: @tablet-width) {
      height: 52px;
      width: 555px;
    }

    @media (min-width: @desktop-width) {
      height: 52px;
      width: 472px;
      margin-left: 12px;
    }


  }

  &__mail {
    width: 217px;
    height: 45px;
    border: 1px solid #F2F2F2;

    @media (min-width: @tablet-width) {
      height: 52px;
      width: 573px;
    }


    @media (min-width: @desktop-width) {
      height: 52px;
      width: 494px;
      margin-left: 10px;
    }

  }

  &__comment {
    width: 280px;
    height: 150px;
    text-wrap: nowrap;
    border: 1px solid #F2F2F2;


    @media (min-width: @tablet-width) {
      height: 175px;
      width: 628px;
    }

    @media (min-width: @desktop-width) {
      width: 1220px;
      padding: 0 20px;
    }

  }

  &__div {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: row;
      gap: 86px;
      padding: 0 54px;
      margin-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 75px;
      gap: 135px;
      margin-bottom: 75px;
    }
  }
  &__input {
    display: block;
    padding: 10px 0 ;
    background-color: @green;
    text-align: center;
    color: @white;
    font-family: Oswold;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    width: 280px;
    margin-left: 20px;
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      width: 284px;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
      height: 54px;
    }
  }

  &__extra {
    display: grid;
    grid-template-columns: 280px;
    gap: 13px;
    margin-bottom: 34px;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
    grid-template-columns: 248px 229px;
    column-gap: 123px;
    row-gap: 32px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 34px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 250px 211px 211px 200px;
      padding: 0 20px;
      margin-bottom: 60px;
    }
  }



  &__main {
  border-bottom: 1px solid #f2f2f2;
  padding: 0 20px;

    @media (min-width: @tablet-width) {
      padding: 0 70px ;
      border: none;
      margin-bottom: 52px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      }
  }

  &__group {
    padding: 20px;


    @media(min-width: @tablet-width) {
    border: 1px solid #F2F2F2;
    width: 579px;
    margin: 0 70px;
    margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
     height: 162px;
     margin: 0;
    }
  }

  &__together {

    @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 110px;
    gap: 80px;
    }
  }


  &__description {
    font-family: Oswald;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 39px;
    color: @black;
    width: 226px;
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
      padding-left: 70px;
      width: 323px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 110px;
      }
  }


  &__text {
    margin-bottom: 32px;
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 16px;
    }

    @media (min-width: @desktop-width) {
      align-content: center;
    }
  }

  &__field {
    display: flex;
    font-family: Oswald;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin-bottom: 14px;
    align-items: center;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__contacts {
    @media (min-width: @desktop-width) {
      display: flex;
      gap: 80px;
      padding: 0 25px;
    }
  }

  &__legend{
    padding: 0 20px;

    @media(min-width: @tablet-width) {
      padding: 0 70px;
    }

    @media (min-width: @desktop-width) {
      position: relative;
      padding: 0 70px;
    }

    &__more {
      @media (min-width: @desktop-width) {
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #68b738;
          top: 500px;
          right: 0;
          z-index: -1;
        }
      }
    }
  }
}

  .legend {
    font-family: Oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: @black;
    margin-bottom: 35px;
    flex-wrap: nowrap;
    padding-top: 25px;

    @media(min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;

      margin-bottom: 52px;
    }

    @media(min-width: @tablet-width) {
      padding: 23px 20px;
      background: @white;
    }





    &__contacts {
      @media(min-width: @desktop-width) {
        &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #68b738;
        top: 45px;
        right: 0;
        z-index: -1;
      }
    }
    }

    &__comment {
      @media(min-width: @desktop-width) {
        &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #68b738;
        top: 45px;
        right: 0;
        z-index: -1;
      }
    }
  }

    &__more {
      @media(min-width: @desktop-width) {
        &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #68b738;
        top: 45px;
        right: 0;
        z-index: -1;
      }
    }
  }
}



