@font-face {
  font-family:"Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/lato/Lato-Regular.woff") format("woff");
}

@font-face {
  font-family:"Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/lato/Lato-Regular.woff2") format("woff2");
}

@font-face {
  font-family:"Oswald";
  src: url(../../fonts/oswald/oswaldregular.woff) format("woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Oswald";
  src: url(../../fonts/oswald/oswaldregular.woff2);
  font-weight: 400;
  font-style: normal;
}
