body {
  margin: 0;

  font-family: "Lato", sans-serif;
  color: @grey;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  background-color: @white;
}

.page-title {
  font-family: Oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @black;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 60px;
    line-height: 60px;

  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;

  }
}

ul,li,h1,h2,h3,p {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

fieldset {
  border: 0;
  padding-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
}

input {
  padding-block: 0;
  padding-inline: 0;
  border: 1px solid #F2F2F2;

}



